{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "./*": ["./*"]
    },
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": ["src/**/*"]
}